<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="courses.smulyono.me.imagefinder.activities.ImageDisplayActivity">
    <item android:id="@+id/action_settings" 
        android:title="@string/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
</menu>
