<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#48717171"
    tools:context="courses.smulyono.me.imagefinder.activities.ImageDisplayActivity">

    <courses.smulyono.me.imagefinder.widgets.TouchImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivImageResult"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxWidth="600dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" 
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/ivImageResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" 
        android:textSize="18dp"
        android:linksClickable="true"
        android:textColor="#ff161613"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
</RelativeLayout>
