<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navbar_color"
    >

    <TextView
        android:height="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/filter_title"
        android:id="@+id/tvFilterDialogTitle" 
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/titleLabel"
        android:textColor="@color/title_color"
        />
</LinearLayout>